{
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2020", "dom.iterable"],
    "target": "es6",
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "nodenext",
    "outDir": "dist/"
  },
  "include": ["./src/*", "./src/types/index.d.ts"],
  "exclude": ["node_modules"]
}